<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        height:600px;
        width:100%;
        fillter:brightness(50%);
 }
 .heroimage{
    position: relative;
 }
 .text{
    position: absolute;
    top:0;
    color:rebeccapurple;
    top:100px;
    left:145px;
 }
 h1{
    padding-left: 20px ;
 }
 p{
    width:50%;
    padding-bottom:20px;
    color:palevioletred;
 }
 button{
    height:40px ;
    width:100px;
    background-color: rgba(226, 43, 43, 0.056);
    color: aqua;
    border: 3px solid rgba(255, 255, 255, 0.306);
 }
 button{
    height:40px;
    width: 100px;
    background-color: bisque;
    color:azure;
    border:3px solid yellowgreen ;
 }
</style>
<body>
    <div class="hero image">
        <img src="wallpaper4.jpg" alt="">
        <div class="text">
            <h1> The best customer experiences</h1>
            <p>zendesk provides the complete customer service solution that's easy to use and scales with your business.</p>
            <button>free trial<i class="fa-solid"></i></button>
            <button>view demo<i class="fa-beat-fade"></i></button>
 </div>
</div>
    </body>
</html>
